#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Sat Jul 15 15:50:20 2017
# Process ID: 71172
# Current directory: D:/onedrive/54/54.runs/ip_ram_initial_synth_1
# Command line: vivado.exe -log ip_ram_initial.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ip_ram_initial.tcl
# Log file: D:/onedrive/54/54.runs/ip_ram_initial_synth_1/ip_ram_initial.vds
# Journal file: D:/onedrive/54/54.runs/ip_ram_initial_synth_1\vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-1460] Use of init.tcl in C:/vivado/Vivado/2017.1/scripts/init.tcl is deprecated. Please use Vivado_init.tcl 
Sourcing tcl script 'C:/vivado/Vivado/2017.1/scripts/init.tcl'
source ip_ram_initial.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 363.797 ; gain = 82.637
INFO: [Synth 8-638] synthesizing module 'ip_ram_initial' [d:/onedrive/54/54.srcs/sources_1/ip/ip_ram_initial/synth/ip_ram_initial.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'ip_ram_initial' (4#1) [d:/onedrive/54/54.srcs/sources_1/ip/ip_ram_initial/synth/ip_ram_initial.vhd:66]
Finished RTL Elaboration : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 867.445 ; gain = 586.285
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 867.445 ; gain = 586.285
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 867.445 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:58 ; elapsed = 00:01:00 . Memory (MB): peak = 867.445 ; gain = 586.285
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:58 ; elapsed = 00:01:00 . Memory (MB): peak = 867.445 ; gain = 586.285
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:58 ; elapsed = 00:01:00 . Memory (MB): peak = 867.445 ; gain = 586.285
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:59 ; elapsed = 00:01:01 . Memory (MB): peak = 867.445 ; gain = 586.285
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:06 ; elapsed = 00:01:08 . Memory (MB): peak = 902.902 ; gain = 621.742
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+---------------------+--------------------------------------------------------+---------------+----------------+
|Module Name          | RTL Object                                             | Depth x Width | Implemented As | 
+---------------------+--------------------------------------------------------+---------------+----------------+
|rom                  | rom[2047]                                              | 2048x32       | LUT            | 
|dist_mem_gen_v8_0_11 | synth_options.dist_mem_inst/gen_rom.rom_inst/rom[2047] | 2048x32       | LUT            | 
+---------------------+--------------------------------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:18 ; elapsed = 00:01:20 . Memory (MB): peak = 902.902 ; gain = 621.742
Finished Timing Optimization : Time (s): cpu = 00:01:19 ; elapsed = 00:01:20 . Memory (MB): peak = 902.902 ; gain = 621.742
Finished Technology Mapping : Time (s): cpu = 00:01:19 ; elapsed = 00:01:21 . Memory (MB): peak = 902.902 ; gain = 621.742
Finished IO Insertion : Time (s): cpu = 00:01:20 ; elapsed = 00:01:22 . Memory (MB): peak = 902.902 ; gain = 621.742
Finished Renaming Generated Instances : Time (s): cpu = 00:01:20 ; elapsed = 00:01:22 . Memory (MB): peak = 902.902 ; gain = 621.742
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:20 ; elapsed = 00:01:22 . Memory (MB): peak = 902.902 ; gain = 621.742
Finished Renaming Generated Ports : Time (s): cpu = 00:01:20 ; elapsed = 00:01:22 . Memory (MB): peak = 902.902 ; gain = 621.742
Finished Handling Custom Attributes : Time (s): cpu = 00:01:20 ; elapsed = 00:01:22 . Memory (MB): peak = 902.902 ; gain = 621.742
Finished Renaming Generated Nets : Time (s): cpu = 00:01:20 ; elapsed = 00:01:22 . Memory (MB): peak = 902.902 ; gain = 621.742

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT2  |     9|
|2     |LUT3  |     4|
|3     |LUT4  |    13|
|4     |LUT5  |    48|
|5     |LUT6  |   535|
|6     |MUXF7 |   116|
|7     |MUXF8 |    35|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:20 ; elapsed = 00:01:22 . Memory (MB): peak = 902.902 ; gain = 621.742
synth_design: Time (s): cpu = 00:01:23 ; elapsed = 00:01:24 . Memory (MB): peak = 902.902 ; gain = 623.023
